-- Initial clozecards.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clozecards
version:             0.1.0.0
synopsis:            Chinese flashcards.
-- description:         
homepage:            https://clozecards.com/
license:             BSD3
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable clozecards
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ParallelListComp, RecordWildCards, FlexibleInstances
  build-depends:       base >=4.10 && <4.11,
                       cndict >=0.8.5 && <0.9,
                       containers >=0.5 && <0.6,
                       text >=1.2 && <1.3,
                       time >=1.8 && <1.9,
                       postgresql-simple >=0.5 && <0.6,
                       aeson >=1.1 && <1.2,
                       bytestring >=0.10 && <0.11,
                       uuid >=1.3 && <1.4,
                       mtl >=2.2 && <2.3,
                       unordered-containers >=0.2 && <0.3,
                       resource-pool >=0.2 && <0.3,
                       vector >=0.12 && <0.13,
                       happstack-server >=7.5 && <7.6,
                       websockets >=0.12 && <0.13,
                       ansi-terminal >=0.6 && <0.7,
                       pretty-simple >=2.0 && <2.1,
                       case-insensitive >=1.2 && <1.3,
                       directory >=1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       process >=1.6 && <1.7,
                       bcrypt >=0.0 && <0.1,
                       cryptohash-sha256 >=0.11 && <0.12,
                       base16-bytestring >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
