#gzip on;
#gzip_disabled "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name  localhost beta.clozecards.com;
  root /app;
  location / {
    try_files $uri $uri.html $uri/index.html /index.html =404;
  }
}
