gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/x-icon image/svg+xml font/woff;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend {
  server backend:8000;
}



server {
  listen 80;
  server_name  localhost beta.clozecards.com;

  location /.well-known/ {
    root /webroot/;
    tcp_nodelay on;
    try_files $uri =404;
  }
  location / {
    return         301 https://beta.clozecards.com$request_uri;
  }
}

server {
  listen 443;
  server_name  localhost beta.clozecards.com;

  ssl on;
  ssl_certificate /ssl/live/beta.clozecards.com/fullchain.pem;
  ssl_certificate_key /ssl/live/beta.clozecards.com/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  ssl_prefer_server_ciphers on;

  root /app;
  location /api/ {
    rewrite /(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }
  location /.well-known/ {
    root /webroot/;
    tcp_nodelay on;
    try_files $uri =404;
  }
  location /static/ {
    tcp_nodelay on;
    expires max;
    try_files $uri =404;
  }
  location / {
    tcp_nodelay on;
    try_files $uri $uri.html $uri/index.html /index.html =404;
  }
}
