gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend {
  server backend:8000;
}

server {
  listen 80;
  server_name  localhost beta.clozecards.com;
  root /app;
  location /api/ {
    rewrite /(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }
  location /static/ {
    tcp_nodelay on;
    expires max;
    try_files $uri =404;
  }
  location / {
    tcp_nodelay on;
    try_files $uri $uri.html $uri/index.html /index.html =404;
  }
}
